ShoppingCart/ShoppingCart/Views/ShoppingCartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShoppingCart.Views.ShoppingCartPage"
             xmlns:PanCake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:vm="clr-namespace:ShoppingCart.ViewModels"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:common="clr-namespace:ShoppingCart.Common"
             BackgroundColor="{StaticResource BackgroundColor}"
             NavigationPage.HasBackButton="True">
    <ContentPage.BindingContext>
        <vm:ShoppingCartViewModel x:Name="ViewModel"/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
            <!--All Content-->
            <StackLayout BackgroundColor="{StaticResource BackgroundColor}"
                  VerticalOptions="FillAndExpand"
                  Spacing="0">

            <!--Hearder Labels-->
                <StackLayout Grid.Column="0" Grid.Row="0"
                             BackgroundColor="White">
                    <PanCake:PancakeView Grid.Row="0" CornerRadius="0,0,90,0"
                                         BackgroundColor="{StaticResource HeaderColor}"
                                         VerticalOptions="FillAndExpand">
                        <Grid RowDefinitions="Auto,Auto"
                              ColumnDefinitions="*,Auto"
                              HorizontalOptions="FillAndExpand"
                              Padding="20,30,10,20"
                              >
                        <Image VerticalOptions="CenterAndExpand" 
                           HorizontalOptions="Start">
                            <Image.Source>
                                <FontImageSource FontFamily="IconsFont" Glyph="{x:Static common:IconFontValues.ChevronLeft}"
                                     Color="White"
                                     Size="30"/>
                            </Image.Source>

                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="BackButton"/>
                            </Image.GestureRecognizers>
                        </Image>
                        <Label Grid.Row="0" Grid.Column="0"
                                   Text="SHOPPING CART"
                                   CharacterSpacing="3"
                                   TextColor="White"
                                   HorizontalOptions="CenterAndExpand"
                                   FontFamily="{xct:Translate NormalFont}"
                                   FontSize="15"
                                   VerticalOptions="Center"/>
                            <Label Grid.Row="1" Grid.Column="0"
                                   Text="3 Items Added"
                                   CharacterSpacing="3"
                                   TextColor="White"
                                   FontFamily="{xct:Translate BoldFont}"
                                   FontSize="25"
                                   HorizontalOptions="CenterAndExpand"
                                   VerticalOptions="Center"/>
                            <Frame Grid.Column="1" Grid.Row="0" Grid.RowSpan="2"
                                    VerticalOptions="Start" 
                                    BackgroundColor="{StaticResource GreenColor}" 
                                    HorizontalOptions="End" 
                                    HeightRequest="20" 
                                    WidthRequest="20" 
                                    CornerRadius="40">
                                <Image>
                                    <Image.Source>
                                        <FontImageSource Glyph="{x:Static common:IconFontValues.ShoppingOutline}"
                                                         Color="{StaticResource BlackColor}"
                                                         FontFamily="IconsFont"
                                                         Size="20" />
                                    </Image.Source>
                                </Image>
                            </Frame>
                            <Button Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" 
                                    VerticalOptions="Start" 
                                    BackgroundColor="White" 
                                    HorizontalOptions="End" 
                                    HeightRequest="26" 
                                    WidthRequest="26" 
                                    CornerRadius="13" 
                                    Text="3"
                                    FontFamily="{xct:Translate BoldFont}"
                                    FontSize="15" 
                                    TextColor="Red" 
                                    Margin="-5"
                                    Padding="-5"/>

                        </Grid>
                        
                    </PanCake:PancakeView>
                    
                </StackLayout>
                
                <!--Cart list-->
            <StackLayout Margin="0,0,0,0"
                         VerticalOptions="FillAndExpand">
                <PanCake:PancakeView  BackgroundColor="{StaticResource HeaderColor}"
                                      CornerRadius="0,0,40,40">
                    <PanCake:PancakeView BackgroundColor="White"
                                         CornerRadius="0,90,40,40"
                                 Padding="5,10">
                        <CollectionView ItemsSource="{Binding CartItems}" 
                                    Margin="15,0"
                                    HorizontalScrollBarVisibility="Never">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid RowDefinitions="Auto,Auto,Auto"
                                      ColumnDefinitions="40*,40*,Auto"
                                          VerticalOptions="FillAndExpand"
                                          HorizontalOptions="FillAndExpand">
                                        <PanCake:PancakeView Grid.Column="0"
                                               Grid.Row="0"
                                               Grid.RowSpan="3"
                                               CornerRadius="40">
                                            <Image Source="{Binding Picture}"
                                                   Aspect="AspectFit"/>
                                        </PanCake:PancakeView>
                                        <Label Grid.Row="0" Grid.Column="1" VerticalTextAlignment="Center" 
                                           Text="{Binding By}"  
                                           TextColor="{StaticResource GrayColor}"
                                           FontSize="15"
                                           FontFamily="{xct:Translate BoldFont}"/>
                                        <Label Grid.Row="1" Grid.Column="1" 
                                           Text="{Binding Title}" 
                                           TextColor="{StaticResource BlackColor}"
                                           FontSize="20"
                                           FontFamily="{xct:Translate BoldFont}"/>
                                        <Label Grid.Row="2" Grid.Column="1" 
                                           Text="{Binding Price}" 
                                           TextColor="{StaticResource GreenColor}"
                                           FontSize="20"
                                           FontFamily="{xct:Translate BoldFont}"/>
                                        <Frame Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
                                               BackgroundColor="{StaticResource BlackColor}"
                                               WidthRequest="5"
                                               HeightRequest="5"
                                               CornerRadius="40"
                                               Margin="0,10,0,0"
                                               VerticalOptions="CenterAndExpand"
                                               HorizontalOptions="EndAndExpand">
                                            <Label Text="{Binding Quantity}"
                                                   TextColor="White"
                                                   Margin="-5"/>
                                        </Frame>
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </PanCake:PancakeView>
                </PanCake:PancakeView>
            </StackLayout>
                
                <!--Payment-->
            <Grid  Margin="0" RowDefinitions="Auto,Auto"
                      BackgroundColor="{StaticResource BackgroundColor}">
                    <StackLayout Grid.Row="0" Grid.Column="0">
                        <Label  
                       BackgroundColor="{StaticResource BackgroundColor}"
                       TextColor="White" 
                       Text="Total Payment" 
                       Padding="30,10,30,5" />
                        <Label 
                       BackgroundColor="{StaticResource BackgroundColor}"
                       TextColor="White"
                       Text="$90,42" 
                       Padding="30,0,30,30" 
                       FontAttributes="Bold" 
                       FontSize="30"/>
                    </StackLayout>
                    <Button Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" 
                        VerticalOptions="Center" 
                        BackgroundColor="White" 
                        Text="Checkout" 
                        TextColor="Black" 
                        CornerRadius="20" Margin="0,10,30,30" 
                        WidthRequest="180" FontSize="17" 
                        FontAttributes="Bold"
                        HeightRequest="55"/>
                </Grid>
            </StackLayout>
    </ContentPage.Content>
</ContentPage>